<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Larry Hau, Cloud Leadership, MBA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Home</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="writing.html">Writing</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<!-- Heading -->
				<div id="heading" >
					<h1>Resume</h1>
				</div>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<p>For your convenience, you are welcome to either download my resume in pdf format or to peruse my LinkedIn profile containing the same information.
						Note that I have stripped my personal contact information from this version so please use my "Contact" page to initiate contact.
						</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-cloud-download"><span class="label">Icon</span></a>
									<h3>Download</h3>
								</header>
								<p>I've had experience leading sales, support, operations and engineering teams.  Feel free to see for yourself!</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="https://www.linkedin.com/in/lawrencehau/" class="icon fa-linkedin"><span class="label">Icon</span></a>
									<h3>LinkedIn Profile</h3>
								</header>
								<p>Review my public profile and connect with me on LinkedIn!</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Summary</h2>
					<p>Below are snippets of recommendations I've received from reports, peers and leaders.  All are publicly posted on my LinkedIn profile.</p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Personal Summary</h3>
							<p>Things here.</p>
						</section>
						<section>
							<h4>Featured Writing</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Other Links</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-linkedin">&nbsp;</i>LinkedIn</a></li>
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-gitlab">&nbsp;</i>GitLab</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>
